upload_max_filesize = 100M
post_max_size = 108M

xdebug.mode = debug
xdebug.remote_host = host.docker.internal
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.idekey = VSCODE

; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart = true
